NODE_ENV='development'
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/final_project_bejs?schema=public"

JWT_SECRET=


NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

CODECOV_TOKEN=

SENTRY_DSN=